FIREBASE_apiKey = "<API_KEY>"
FIREBASE_authDomain = "<PROJECT_ID>.firebaseapp.com"
FIREBASE_projectId = "<PROJECT_ID>"
FIREBASE_storageBucket = "<PROJECT_ID>.appspot.com"
FIREBASE_messagingSenderId = "<MESSAGIN_SENDER_ID>"
FIREBASE_appId = "<APP_ID>"

JWT_SECREAT = "1231jk3h12873b8gyswdaqe7"
JWT_EXPIRES = "1d"